{
  "name": "MotionExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.20.0",
    "react-native-button": "^1.4.2",
    "react-native-motion-manager": "0.0.6"
  },
  "description": "React Native wrapper for native iOS CMMotionManager",
  "main": "index.ios.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pwmckenna/react-native-motion-manager.git"
  },
  "author": "Patrick Williams <pwmckenna@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwmckenna/react-native-motion-manager/issues"
  },
  "homepage": "https://github.com/pwmckenna/react-native-motion-manager"
}
